{
  "name": "resumes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render": "npx tsx ./render.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewjleung/resumes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewjleung/resumes/issues"
  },
  "homepage": "https://github.com/andrewjleung/resumes#readme",
  "dependencies": {
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "node-latex": "^3.1.0",
    "prettier": "^3.2.5",
    "resume-cli": "^3.0.8"
  },
  "devDependencies": {
    "@kurone-kito/jsonresume-types": "^0.4.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
