{
  "name": "resumes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render": "npx tsx ./render.ts | pbcopy && echo \"Resume copied to clipboard!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewjleung/resumes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewjleung/resumes/issues"
  },
  "homepage": "https://github.com/andrewjleung/resumes#readme",
  "dependencies": {
    "resume-cli": "^3.0.8",
    "@types/node": "^18.7.18",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "tsx": "^3.12.1",
    "typescript": "^4.9.3"
  }
}
